# aws-swf-sample

./: README.md  pom.xml
src/main/java/me/sbatyuk/presentation/aws/simple/: SimpleApp.java
src/main/java/me/sbatyuk/presentation/aws/simple/service/: JEEConfService.java  JEEConfServiceImpl.java  TravelService.java  TravelServiceImpl.java  VisitOrganizerService.java  VisitOrganizerServiceImpl.java
src/main/java/me/sbatyuk/presentation/aws/swf/: SWFApp.java
src/main/java/me/sbatyuk/presentation/aws/swf/service/: JEEConfService.java  JEEConfServiceImpl.java  TravelService.java  TravelServiceImpl.java  VisitOrganizerService.java  VisitOrganizerServiceImpl.java
src/main/java/me/sbatyuk/presentation/aws/swf/worker/: ActivitiesWorkerHost.java  WorkflowWorkerHost.java
src/test/java/me/sbatyuk/presentation/aws/swf/service/: VisitOrganizerServiceTest.java
